# reactive-applications

./: .gitignore  README.md  pom.xml
chat/: pom.xml
chat/src/main/java/com/cevs/reactivesocialappchat/: ChatServiceStream.java  Comment.java  CommentService.java  InboundChatService.java  InitUser.java  MyUserDetails.java  MyUserDetailsService.java  OutboundChatService.java  ReactiveSocialAppChatApplication.java  Review.java  UserParsingHandshakeHandler.java  WebSocketConfig.java
chat/src/main/resources/: application.yml
chat/src/main/resources/static/js/: main.js
chat/src/main/resources/templates/: index.html
chat/src/test/java/com/cevs/reactivesocialappchat/: ReactiveSocialAppChatApplicationTests.java
comments/: pom.xml
comments/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cevs/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/cevs/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/cevs/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/cevs/hystrixdashboard/: HystrixDashboardApplicationTests.java
images/: pom.xml
images/src/main/java/com/cevs/reactivesocialapp/: CommentSimulator.java  HomeController.java  InitDatabase.java
images/src/main/resources/: application.yml
images/src/main/resources/static/js/: index.js
images/src/main/resources/templates/: index.html
images/src/test/java/com/cevs/reactivesocialapp/: HomeControllerTests.java  ReactiveSocialImagesApplicationTests.java
products/: .gitignore  pom.xml
products/src/main/java/com/cevs/reactivesocialapp/: ChatController.java  CommentHelper.java  CommentSimulator.java  HomeController.java  InitApplication.java  InitDatabase.java  ReactiveSocialImagesApplication.java  ReactiveSocialProductsApplication.java  User.java
products/src/main/resources/: application.yml
products/src/main/resources/static/css/: main.css
products/src/main/resources/static/js/: index.js  product.js
products/src/main/resources/templates/: chat.html  index.html  product.html
products/src/test/java/com/cevs/reactivesocialapp/: ReactiveSocialProductsApplicationTests.java
reactive-social-app/: .gitignore  README.md  pom.xml
reactive-social-app-products/: pom.xml
reactive-social-app-products/src/main/java/com/cevs/reactivesocialappproducts/: ReactiveSocialAppProductsApplication.java
reactive-social-app-products/src/main/resources/: application.yml
reactive-social-app-products/src/test/java/com/cevs/reactivesocialappproducts/: ReactiveSocialAppProductsApplicationTests.java
reactive-social-app/src/main/java/com/cevs/reactivesocialapp/: ReactiveSocialAppApplication.java
reactive-social-app/src/main/resources/: application.properties
reactive-social-app/src/test/java/com/cevs/reactivesocialapp/: LiveImageRepositoryTest.java
reviews/: pom.xml
reviews/src/main/java/com/cevs/reactive/comments/: ReactiveCommentsApplication.java
reviews/src/main/java/com/cevs/reactive/comments/controllers/: ReviewController.java
reviews/src/main/java/com/cevs/reactive/comments/domain/: Review.java
reviews/src/main/java/com/cevs/reactive/comments/repositories/: ReviewRepository.java
reviews/src/main/java/com/cevs/reactive/comments/services/: ReviewService.java
shop/: .gitignore  pom.xml
shop/src/main/resources/: application.yml
shop/src/main/resources/static/css/: chat.css  login.css  main.css  product.css  registration.css  sidebar.css
shop/src/main/resources/static/js/: chat.js  index.js  product.js  profile.js  registration.js  user-products.js
shop/src/main/resources/templates/: chat.html  index.html  login.html  my-products.html  product.html  profile.html  registration.html  shopping-cart.html  user-products.html
shop/src/main/resources/templates/fragments/: chat.html  navbar.html  product-modal.html  sidebar-cart.html  sidebar-char.html  sidebar.html
src/main/java/com/cevs/reactivesocialapp/: ApiController.java  CommentSimulator.java  HomeController.java  Image.java  InitApplication.java  InitDatabase.java  ReactiveSocialAppApplication.java
src/main/java/com/cevs/reactivesocialapp/comments/: CommentService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/cevs/reactivesocialapp/: EmbeddedImageRepositoryTests.java  HomeControllerTests.java  ImageRepositoryTest.java  ImageTest.java  ReactiveSocialAppApplicationTests.java
(+175 files in other folders)
