logging.level.com.cevs.reactivesocialapp=DEBUG
logging.level.org.springframework.data=TRACE
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE
logging.level.org.springframework.cloud= DEBUG
logging.level.org.springframework.cloud.integration = DEBUG

spring.cloud.stream.bindings.input.destination= learning-spring-boot-comments
spring.cloud.stream.bindings.input.group= learning-spring-boot

spring.cloud.stream.bindings.output.destination=  learning-spring-boot-comments
spring.cloud.stream.bindings.output.group= learning-spring-boot

#Disable DevTool Evaluation Delta Log
spring.devtools.restart.log-condition-evaluation-delta=false